<!DOCTYPE html>
<html>
    <head>
        <title>Login Page Challenge</title>
        <link rel="stylesheet" href="challenge.css" />
        <!-- Quick Comment = CTRL + / -->

    </head>
    <body>
        <nav>
            <div id="nav-bar">
                <p>Home</p>
                <p>About</p>
                <p>Sign Up</p>
            </div>
        </nav>
        <section>
            <div>
                <p id="welcomebanner" <h1>Welcome Back!</h1></p>
            </div>
            <div id="credentials">
                <p>Your Credentials</p>
                <forms>
                    <input id="email" type="text">
                    <input id="password" type="text">
                    <input type="button">
                </forms>
            </div>
        </section>
    </body>
</html>